@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

:root {
  --primary-color: #f15f24;
  --secondary-color: #1b206e;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: 'Poppins', sans-serif;
  color: #111;
}

h1 {
  font-size: 30px;
  font-weight: 500;
}

p {
  margin: 20px 0 10px;
  font-size: 1.1rem;
}

section {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  padding: 100px;
  margin-top: 60px;
}

section.home {
  flex-direction: row;
  margin-top: 0px;
}

/* basic style */
.btn {
  cursor: pointer;
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  text-decoration: none;
  padding: 10px 30px;
  margin: 20px 0;
}

.btn:hover {
  transform: scale(0.98);
}

/* ###### Header ######## */
.logo {
  position: absolute;
  top: 10px;
  left: 100px;
  z-index: 20;
}

.toggle {
  border: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  background: var(--primary-color) url('../images/menu.png');
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 20;
  cursor: pointer;
}

.toggle.active {
  background: var(--primary-color) url('../images/close.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 25px;
}

/* ###### Navigation ####### */
.navigation {
  position: fixed;
  top: 0;
  left: 100%;
  height: 100%;
  width: 100%;
  background: #fff;
  z-index: 15;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
}

.navigation.active {
  left: 0;
}

.navigation ul {
  position: relative;
}

.navigation ul li {
  position: relative;
  list-style: none;
  text-align: center;
}

.navigation ul li a {
  font-size: 1.5rem;
  color: #111;
  text-decoration: none;
  font-weight: 300;
}

.navigation ul li a:hover {
  color: var(--primary-color);
}

.navigation .social-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navigation .social-bar a {
  display: inline-block;
  transform: scale(0.5);
}

.navigation .lang-icon {
  position: absolute;
  width: 60px;
  bottom: 20px;
}

.navigation .lang-icon img {
  width: 25px;
}

/* ############ HomePage ########### */
.home-image {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100%;
}

.home-content {
  z-index: 10;
  max-width: 600px;
  position: relative;
}

.home-content p {
  font-size: 0.9rem;
}

.home-content button {
  border: none;
}

.home-content button:hover {
  background: #111;
}

.home-content small {
  margin-top: 0;
  font-style: italic;
  color: var(--primary-color);
}

.home-content h3 {
  font-size: 30px;
}

/* ######### Services Page ######## */
.services {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  text-align: center;
}

.services .service {
  padding: 30px;
}

.services .service .icon i {
  font-size: 65px;
  color: #111;
}

.services .service:hover .icon i,
.services .service:hover h2,
.services .service:hover p {
  color: #f15f24;
}

.services .service h2 {
  font-weight: 500;
  color: #111;
  font-size: 22px;
  margin-top: 20px;
}

.services .service:hover h2 {
  color: #f15f24;
}

/* ######### Portfolio page ########## */
.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.portfolio .item {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 5px;
}

.portfolio .item img {
  width: 100%;
  height: 60%;
}

.portfolio .item .action {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.5s ease;
}

.portfolio .item:hover .action {
  opacity: 1;
}

.portfolio .item .action a {
  text-decoration: none;
  color: #fff;
  display: inline-block;
  border: 1px solid #fff;
  padding: 5px 15px;
}

/* Media queries */
@media (max-width: 1068px) {
  section {
    padding: 100px 40px;
  }

  /* ######## HomePage ########## */
  .home-image {
    display: none;
  }

  /* ######### Services ######### */
  .services {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  /* ######### HomePage ####### */
  .home-content h3 {
    font-size: 1.17rem;
  }
  /* ########## Services ######### */
  .services {
    grid-template-columns: 1fr;
  }
}
